<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kL1-yv-aXl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Pgm-85-Nh1">
            <objects>
                <splitViewController id="kL1-yv-aXl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WQI-hU-T5F" kind="relationship" relationship="masterViewController" id="iSD-de-FCT"/>
                        <segue destination="wMZ-C5-vpp" kind="relationship" relationship="detailViewController" id="N2x-SM-SJC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVt-EK-gke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="448"/>
        </scene>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="shO-BJ-VWs">
                                <rect key="frame" x="16" y="64" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-hi-fqi">
                                <rect key="frame" x="232" y="279" width="137" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Hs3-zN-68F"/>
                                    <constraint firstAttribute="height" constant="45" id="JWz-A6-d1i"/>
                                    <constraint firstAttribute="height" constant="45" id="P6J-PW-JRZ"/>
                                    <constraint firstAttribute="width" constant="139" id="hSj-mt-0Da"/>
                                    <constraint firstAttribute="width" constant="139" id="oGN-XB-VpY"/>
                                    <constraint firstAttribute="height" constant="45" id="q3F-B2-WZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hs3-zN-68F"/>
                                        <exclude reference="JWz-A6-d1i"/>
                                        <exclude reference="P6J-PW-JRZ"/>
                                        <exclude reference="hSj-mt-0Da"/>
                                        <exclude reference="oGN-XB-VpY"/>
                                        <exclude reference="q3F-B2-WZy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wMZ-C5-vpp" kind="showDetail" identifier="happy" id="FK0-Lg-bN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE4-xM-n3C">
                                <rect key="frame" x="234" y="230" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dcb-Ot-VDk"/>
                                    <constraint firstAttribute="height" constant="45" id="eQN-GR-mKS"/>
                                    <constraint firstAttribute="width" constant="139" id="fqT-Mb-2Cj"/>
                                    <constraint firstAttribute="width" constant="139" id="gna-5A-h4e"/>
                                    <constraint firstAttribute="width" constant="139" id="jQg-DM-X7Z"/>
                                    <constraint firstAttribute="height" constant="45" id="zXS-PP-Fgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqT-Mb-2Cj"/>
                                        <exclude reference="zXS-PP-Fgq"/>
                                        <exclude reference="dcb-Ot-VDk"/>
                                        <exclude reference="jQg-DM-X7Z"/>
                                        <exclude reference="gna-5A-h4e"/>
                                        <exclude reference="eQN-GR-mKS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wMZ-C5-vpp" kind="showDetail" identifier="sad" id="81c-AG-lNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-lU-dax">
                                <rect key="frame" x="255" y="328" width="91" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="23Y-gi-4nq"/>
                                    <constraint firstAttribute="width" constant="139" id="Qps-Mx-01v"/>
                                    <constraint firstAttribute="height" constant="45" id="YAC-X2-JSB"/>
                                    <constraint firstAttribute="height" constant="45" id="a0K-dJ-b57"/>
                                    <constraint firstAttribute="width" constant="139" id="pAU-eY-aVF"/>
                                    <constraint firstAttribute="height" constant="45" id="tSw-yh-k2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qps-Mx-01v"/>
                                        <exclude reference="tSw-yh-k2u"/>
                                        <exclude reference="YAC-X2-JSB"/>
                                        <exclude reference="23Y-gi-4nq"/>
                                        <exclude reference="pAU-eY-aVF"/>
                                        <exclude reference="a0K-dJ-b57"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wMZ-C5-vpp" kind="showDetail" identifier="meh" id="PNu-Tl-L3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GO2-hi-fqi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="277" id="39t-Cf-MVE"/>
                            <constraint firstItem="xGA-lU-dax" firstAttribute="top" secondItem="GO2-hi-fqi" secondAttribute="bottom" constant="8" symbolic="YES" id="3Jr-O9-7pu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GO2-hi-fqi" secondAttribute="bottom" constant="278" id="9qA-EM-XQf"/>
                            <constraint firstItem="GO2-hi-fqi" firstAttribute="top" secondItem="GE4-xM-n3C" secondAttribute="bottom" constant="8" symbolic="YES" id="UCn-K5-6sd"/>
                            <constraint firstItem="GE4-xM-n3C" firstAttribute="centerX" secondItem="GO2-hi-fqi" secondAttribute="centerX" id="ULY-Cy-P3Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shO-BJ-VWs" secondAttribute="bottom" constant="510" id="Wkf-qm-ey3"/>
                            <constraint firstItem="shO-BJ-VWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X7z-6d-9JU"/>
                            <constraint firstItem="shO-BJ-VWs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bvE-aK-3ni"/>
                            <constraint firstAttribute="centerY" secondItem="GO2-hi-fqi" secondAttribute="centerY" id="cpQ-mS-7Tq"/>
                            <constraint firstItem="GO2-hi-fqi" firstAttribute="centerX" secondItem="shO-BJ-VWs" secondAttribute="centerX" id="fST-Oh-a0E"/>
                            <constraint firstItem="GO2-hi-fqi" firstAttribute="centerX" secondItem="shO-BJ-VWs" secondAttribute="centerX" id="o3q-lU-wEd"/>
                            <constraint firstItem="xGA-lU-dax" firstAttribute="centerX" secondItem="GO2-hi-fqi" secondAttribute="centerX" id="uvM-Pg-JKZ"/>
                            <constraint firstAttribute="centerX" secondItem="GO2-hi-fqi" secondAttribute="centerX" id="w4Y-1m-x8k"/>
                            <constraint firstItem="shO-BJ-VWs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zLk-eK-keH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="39t-Cf-MVE"/>
                                <exclude reference="fST-Oh-a0E"/>
                                <exclude reference="9qA-EM-XQf"/>
                                <exclude reference="Wkf-qm-ey3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="ySc-VI-07l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="91"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="dbM-iA-FoL">
            <objects>
                <viewController id="wMZ-C5-vpp" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNi-pN-eJS"/>
                        <viewControllerLayoutGuide type="bottom" id="i07-Qb-ooM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a82-tq-kgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-Qw-Df0" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pIv-2W-3ov" appends="YES" id="54w-Q1-mOP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Stg-Qw-Df0" secondAttribute="trailing" id="Sfl-Mt-ZRb"/>
                            <constraint firstItem="Stg-Qw-Df0" firstAttribute="bottom" secondItem="i07-Qb-ooM" secondAttribute="top" id="YHk-hZ-oYT"/>
                            <constraint firstItem="Stg-Qw-Df0" firstAttribute="top" secondItem="a82-tq-kgx" secondAttribute="top" id="h9J-Va-Llq"/>
                            <constraint firstItem="Stg-Qw-Df0" firstAttribute="leading" secondItem="a82-tq-kgx" secondAttribute="leading" id="iMR-eP-xR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Stg-Qw-Df0" id="MTT-xY-pid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2p-kc-BX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pIv-2W-3ov">
                    <connections>
                        <action selector="pan:" destination="wMZ-C5-vpp" id="RJC-DI-KNq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1497" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f7-VS-w5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQI-hU-T5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MxY-36-v7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ikt-pl-3Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42u-h5-Mpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="91"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PNu-Tl-L3K"/>
    </inferredMetricsTieBreakers>
</document>
